/* app css stylesheet */

html, body{
  height: 100%;
  width: 100%;
}

.full-size{
  height: 100%;
  width: 100%;
}

.full-header{
  height:100%;
  width:10%;
  float:left;
}

.full-content{
  height:100%;
  width:90%;
  float:right;
}
