.header-box{
  height: 50px;
  width: 50px;
  border: 2px solid black;
}

.first-box{
}

.full-height{
  position:absolute;
  top:0;
  left:0;
  width:40%;
  height:100%;
}

.table-container{
  height:100%;
  width:100%;
  display:table;
}

.header-surround{
  vertical-align:middle;
  height:100%;
  display:table-cell;
  border:1px solid #000;
}