.border-box-mixin{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.new-project{
  .border-box-mixin;
  width:50%;
  height: 100%;
  display: inline-block;
  border: 1px solid black;
  position: relative;
  vertical-align: top;
}

.portfolio-input{
  width: 100%;
}

.new-project-img{
  height:100%;
  width:100%;
}