.portfolio{
  height:100%;
  width:100%;
}

.border-box-mixin{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.portfolio-title{
  height:14%;
  width:100%;
 .border-box-mixin;
  vertical-align: middle;
  text-align: center;

}

.portfolio-projects{
  .border-box-mixin;
  height:43%;
  width:100%;
  border: 1px solid blue;
}

.portfolio-project{
  .border-box-mixin;
  width: 25%;
  height:100%;
  display: inline-block;
  border: 1px solid black;
  position: relative;
  cursor: pointer;
}

.project-image{
  width:100%;
  height:100%;
}

.project-text{
  position: absolute;
  bottom: 0;
}

.project-text-mod{
  color: white;
  font: bold 12px/24px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
}